{
  "name": "nodejs-api-with-express-and-mongodb",
  "version": "1.0.0",
  "description": "bootcamps-app",
  "engines": {
    "node": "16.x"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "dev": "nodemon src/server.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/murilera/nodejs-api-with-express-and-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/murilera/nodejs-api-with-express-and-mongodb/issues"
  },
  "homepage": "https://gitlab.com/murilera/nodejs-api-with-express-and-mongodb#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^4.1.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-fileupload": "^1.3.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "node-geocoder": "^4.0.0",
    "nodemailer": "^6.7.5",
    "slugify": "^1.6.5",
    "xss-clean": "^0.1.1"
  }
}
